{
    "Group": "Challenger",
    "Name": "ChallengerPlugin",
    "Version": "0.0.2",
    "Description": "",
    "Authors": [
        {
            "Name": "Weston Battles"
        },
        {
            "Name": "Iron"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.westonbattles.challenger.ChallengerPlugin",
    "IncludesAssetPack": true
}